{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "a simple to do app server",
  "homepage": "https://github.com/tslmusic2/To-Do-app#readme",
  "bugs": {
    "url": "https://github.com/tslmusic2/To-Do-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tslmusic2/To-Do-app.git"
  },
  "license": "ISC",
  "author": "tslmusic2",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
